<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c29e9c39cb634f479cb93dcee7956880" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ClinicAppModel.Building" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAppModel.Clinical" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicAppModel.Job" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ClinicAppModel.fkClinical_Building" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicAppModel.fkClinical_Job" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClinicAppModel.Schedule" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ClinicAppModel.ScheduleDetail" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="ClinicAppModel.fk_ScheduleDetail_Schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>